============================================================
MATCH ANALYTICS REPORT
Generated: 2026-07-16 16:31:58
Match duration: 80.0s
Segment length: 15.0s
============================================================

--- PLAYER 1 ---
Total distance covered: 58.72m
Average movement speed: 0.76 m/s
Max movement speed: 6.12 m/s
Total shots: 14
Average shot speed: 1.50 m/s
Max shot speed: 4.75 m/s
Movement trend: increasing (slope=0.0448)
Consistency score: 15.2 / 100
Performance index: 74.6 / 100

Fatigue analysis (first half vs second half of match):
  Movement speed change: +249.2%
  Shot speed change: -95.2%
  Fatigue index: 0.0 / 100 (100 = no decline detected)
  See fatigue curve chart for the full segment-by-segment shape.

Dominant court zone: near baseline area, center (51.8% of recorded time in this cell)

Elbow angles (degrees; 180 = fully extended, lower = more bent):
  Left elbow  -- avg: 126.7, min: 3.2, max: 179.9
  Right elbow -- avg: 120.6, min: 0.3, max: 179.8

Segment breakdown (every 15s):
 Seg           Time   Dist(m)   AvgSpd  Shots  AvgShotSpd
   0          0-15s     29.33     0.66      6        1.96
   1         15-30s     18.67     0.62      7        1.31
   2         30-45s      0.00     0.00      0        0.00
   3         45-60s      0.00     0.00      0        0.00
   4         60-75s     10.73     2.25      1        0.08
   5         75-90s      0.00     0.00      0        0.00

--- PLAYER 2 ---
Total distance covered: 14.34m
Average movement speed: 4.45 m/s
Max movement speed: 10.96 m/s
Total shots: 0
Average shot speed: 0.00 m/s
Max shot speed: 0.00 m/s
Movement trend: decreasing (slope=-0.5560)
Consistency score: 51.4 / 100
Performance index: 22.8 / 100

Fatigue analysis (first half vs second half of match):
  Movement speed change: -15.1%
  Shot speed change: insufficient data
  Fatigue index: 69.9 / 100 (100 = no decline detected)
  See fatigue curve chart for the full segment-by-segment shape.

Dominant court zone: far baseline area, center (21.4% of recorded time in this cell)

Elbow angles (degrees; 180 = fully extended, lower = more bent):
  Left elbow  -- avg: 137.4, min: 0.8, max: 179.7
  Right elbow -- avg: 124.7, min: 0.0, max: 178.6

Segment breakdown (every 15s):
 Seg           Time   Dist(m)   AvgSpd  Shots  AvgShotSpd
   0          0-15s      9.01     4.69      0        0.00
   1         15-30s      1.46     0.00      0        0.00
   2         30-45s      0.00     0.00      0        0.00
   3         45-60s      3.86     3.98      0        0.00
   4         60-75s      0.00     0.00      0        0.00
   5         75-90s      0.00     0.00      0        0.00

============================================================
NOTES ON METRICS
============================================================
Consistency score: based on coefficient of variation (stdev/mean)
of both movement speed and shot speed combined. 100 = perfectly
steady; lower scores indicate more erratic speed swings.
Performance index: weighted composite of distance covered (30%),
average shot speed (40%), and consistency (30%), each normalized
against the higher of the two players in THIS match -- it is a
relative, within-match score, not an absolute external benchmark.
Fatigue index: compares first-half vs second-half average movement
and shot speed. 100 = no decline detected (player maintained or
improved pace); lower values indicate a larger drop-off, a common
signal of physical fatigue over the course of a match. The fatigue
curve chart shows the same underlying data as a continuous line
across every segment, rather than a single before/after number.